# DIDA_meetings

./: .editorconfig  .gitignore  README.md  TESTING.md  flake.nix  justfile  make_zip.sh  pom.xml  setup.bat  shell.nix
app/: pom.xml
app/src/main/java/didameetings/app/: AppCommunicator.java  AppOptions.java  CliArgs.java  DidaMeetingsApp.java  InteractiveHandler.java  LoopHandler.java
configs/: pom.xml
configs/src/main/java/didameetings/configs/: ConfigurationScheduler.java  Schedule.java  ScheduleA.java  ScheduleB.java
console/: pom.xml
console/src/main/java/didameetings/console/: Args.java  Console.java
contract/: arm-pom.xml  intel-pom.xml  pom.xml
contract/src/main/proto/: DidaMeetingsMain.proto  DidaMeetingsMaster.proto  DidaMeetingsPaxos.proto
core/: pom.xml
core/src/main/java/didameetings/core/: Meeting.java  MeetingManager.java  Participant.java
server/: pom.xml
server/src/main/java/didameetings/server/: CliArgs.java  DebugModes.java  DidaMeetingsCommand.java  DidaMeetingsMainServiceImpl.java  DidaMeetingsMasterServiceImpl.java  DidaMeetingsPaxosServiceImpl.java  DidaMeetingsServer.java  DidaMeetingsServerState.java  MainLoop.java  PaxosInstance.java  PaxosLog.java  RequestHistory.java  RequestRecord.java
util/: pom.xml
util/src/main/java/didameetings/util/: ANSIColors.java  CollectorStreamObserver.java  DebugPrinter.java  FancyLogger.java  GenericResponseCollector.java  GenericResponseProcessor.java  LogLevel.java  Logger.java  PhaseOneBogusProcessor.java  PhaseOneProcessor.java  PhaseTwoResponseProcessor.java
