<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dida2526</groupId>
	<artifactId>didameetings</artifactId>
	<version>v1</version>
	<packaging>pom</packaging>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.java>22</version.java>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.maven-assembly-plugin>3.7.1</version.maven-assembly-plugin>
		<version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>
    </properties>

	<modules>
		<module>core</module>
		<module>configs</module>
		<module>util</module>
		<module>contract</module>
		<module>app</module>
		<module>console</module>
		<module>server</module>
	</modules>
</project>
