<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dida2526</groupId>
        <artifactId>didameetings</artifactId>
        <version>v1</version>
    </parent>

	<artifactId>didameetings-server</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<mainclass>didameetings.server.DidaMeetingsServer</mainclass>
		<server.baseport>2000</server.baseport>
		<server.replicaid>0</server.replicaid>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dida2526</groupId>
			<artifactId>didameetings-contract</artifactId>
			<version>v1</version>
		</dependency>

		<dependency>
			<groupId>dida2526</groupId>
			<artifactId>didameetings-util</artifactId>
			<version>v1</version>
		</dependency>

		<dependency>
			<groupId>dida2526</groupId>
			<artifactId>didameetings-core</artifactId>
			<version>v1</version>
		</dependency>

		<dependency>
			<groupId>dida2526</groupId>
			<artifactId>didameetings-configs</artifactId>
			<version>v1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.exec-maven-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${mainclass}</mainClass>
					<arguments>
						<argument>${server.baseport}</argument>
						<argument>${server.replicaid}</argument>
					</arguments>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.maven-assembly-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>${mainclass}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
